<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Grenade: Functional Neural Networks in Haskell

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Tensorflow? More like Tensorno.
                    <p> 
                    Grenade brings composable, statically typed neural networks to Haskell.


   <hr>

