<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Image classification
            <div>
                <span>
                    Custom Image
                <label .switch>
                    <input type="checkbox" id="image-input-checkbox" .switch-checkbox >
                    <span .slider>
                <span>
                    Webcam Input
            <div>
                <div>
                    <div #upload-image-div>
                        <canvas width="224" height="224" style="background-color: #000" #uploaded-image>
                        <div>
                            <input type="file" accept='image/*' title=" " #upload-image-input style="display:none;">
                            <label .btn .btn-primary for="upload-image-input">Upload

                    <div #webcam-input-div>
                        <div>
                            <canvas #canvas width="640" height="480" style="background-color: #000;">
                        <div #webcam-select>
                            <select name="#{devicesId}" #devices>
                            <input type="button" class="btn btn-primary" value="Open Webcam" id="webcam-btn" onclick="openWebcam()">
                            
                        <div>
                            <input type="button" class="btn btn-success" value="Capture" id="capture-btn" onclick="captureImage()">
                <div #object-label>


<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2>Image Classification with ResNet-18
                    <p>
                        ResNet18 is a convolutional deep network, capable of detecting 1000 
                        items. Deeper neural networks are significantly harder to train; to 
                        overcome this problem, ResNet uses residual blocks. 
                        One example of such a block is in the following diagram:
                    <pre>
                        \                      
                        \--->[convolution]--->[batch norm]--->[relu]--->[+]--->
                        \ |----------------------------------------------^
                        \                     identity
                    <p>
                        By skipping some layers in the output of the activation and 
                        recombining, the network is able to mitigate the effects of
                        problems associated with deeper networks, such as the 
                        vanishing gradient problem.
