<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Image classification
            <h2>
                Detecting every day objects


<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2>Help

