<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Image classification
            <h2>
                Detecting every day objects
            <div>
                <canvas ##{canvasId} width="640" height="360" style="background-color: #ffffff;">
            <div>
                <select id="##{devicesId}" name="##{devicesId}">
            <div>
                <input type="button" class="btn btn-primary" value="Open Webcam" id="webcam-btn" onclick="openWebcam()">


<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2>Help

