<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                MNIST Demonstration
            <h2>
                Try out below.

        <canvas ##{canvasId} width="196" height="196" style="background-color: #ffffff;">
        <div class="clearfix"></div>
        <body>
            <input type="button" value="clear" id="clr" size="23" onclick="erase()">

        <p ##{mnistDataId}>Draw a number to test MNIST</p>
        

            


<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

                    <p>
                        Now that you have a working project you should use the
                        <a href=http://www.yesodweb.com/book/>Yesod book</a> to learn more.
                    <p>
                        You can also use this scaffolded site to explore some concepts, and best practices.

                    <ul .list-group>

                        <li .list-group-item>
                            This page was generated by the <tt>#{handlerName}</tt> handler in
                            <tt>Handler/Home.hs</tt>.

                        <li .list-group-item>
                            The <tt>#{handlerName}</tt> handler is set to generate your
                            site's home screen in the Routes file
                            <tt>config/routes.yesodroutes

                        <li .list-group-item>
                            We can link to other handlers, like the <a href="@{CommentR}">Comment</a>.

                        <li .list-group-item>
                            The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
                            most of them are brought together by the <tt>defaultLayout</tt> function which #
                            is defined in the <tt>Foundation.hs</tt> module, and used by <tt>#{handlerName}</tt>. #
                            All the files for templates and widgets are in <tt>templates</tt>.

                        <li .list-group-item>
                            A Widget's Html, Css and Javascript are separated in three files with the
                            <tt>.hamlet</tt>, <tt>.lucius</tt> and <tt>.julius</tt> extensions.

                        <li .list-group-item ##{aDomId}>
                            If you had javascript enabled then you wouldn't be seeing this.

    <hr>


