<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Write your own neural network
            <h2>
                Try out below.

        

            


<div .container>
    <!-- Starting
        ================================================== -->
    <form .form-horizontal ##{codeFormId}>
        <div .field>
            <textarea rows="6" ##{codeTextAreaId} style="font-family: courier new;" required>#{exampleCode}</textarea>

        <button .btn.btn-primary type=submit>
            Run code

        <div .field>
            <textarea readonly rows="6" ##{consoleTextAreaId} placeholder="some output here..." style="font-family: courier new;" required></textarea>




