<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Write your own neural network
            <h2>
                Try it out below.


<div .container>
    <!-- Starting
        ================================================== -->
    <form .form-horizontal ##{codeFormId}>
        <div .field>
            <div contenteditable="true" ##{codeTextAreaId}>
                <pre>
                    <code .language-haskell>
                        #{exampleCode}

        <button .btn.btn-primary #compile>
            Run code

        <div .field>
            <pre>
                <code ##{consoleTextAreaId}>

