<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Write your own neural network
            <h2>
                Try out below.


<div .container>
    <!-- Starting
        ================================================== -->
    <form .form-horizontal ##{codeFormId}>
        <div .field>
            <div contenteditable="true" ##{codeTextAreaId}>
                <pre>
                    <code .language-haskell>
                        #{exampleCode}

        <button .btn.btn-primary type=submit>
            Run code

        <div .field>
            <pre>
                <code ##{consoleTextAreaId}>
        <!--
            <textarea readonly rows="6" ##{consoleTextAreaId} placeholder="some output here..." style="font-family: monospace; width: 100%; max-width: 100%; height: 400px;" required>

        -->


